{
    "riverApp": {
        "PriceUnit" : {
            "null": "",
            "MILLION_PER_M2": "MILLION_PER_M2",
            "MILLION_PER_MONTH": "MILLION_PER_MONTH",
            "MILLION_PER_FLAT": "MILLION_PER_FLAT",
            "BILLION_PER_FLAT": "BILLION_PER_FLAT"
        }
    }
}
