
{
    "riverApp": {
        "project" : {
            "home": {
                "title": "Projects",
                "createLabel": "Thêm mới một Project",
                "createOrEditLabel": "Thêm mới hoặc cập nhật Project"
            },
            "created": "Một Project mới được tạo với định danh {{ param }}",
            "updated": "Một Project cập nhật với định danh {{ param }}",
            "deleted": "Một Project đã xóa với định danh {{ param }}",
            "delete": {
                "question": "Bạn có chắc là muốn xóa Project {{ id }}?"
            },
            "detail": {
                "title": "Project"
            },
            "projectName": "Project Name",
            "projectAlias": "Project Alias",
            "projectAvatarUrl": "Project Avatar Url",
            "projectDistrict": "Project District",
            "projectProvince": "Project Province",
            "residentialAreaId": "Residential Area Id",
            "projectRoad": "Project Road",
            "projectWard": "Project Ward",
            "projectStatus": "Project Status",
            "projectNoBlocks": "Project No Blocks",
            "projectNoFloors": "Project No Floors",
            "projectNoApartments": "Project No Apartments",
            "projectNoShophouse": "Project No Shophouse",
            "projectDescription": "Project Description",
            "projectMinSellPrice": "Project Min Sell Price",
            "projectMaxSellPrice": "Project Max Sell Price",
            "projectSellPriceUnit": "Project Sell Price Unit",
            "projectMinRentPrice": "Project Min Rent Price",
            "projectMaxRentPrice": "Project Max Rent Price",
            "projectRentPriceUnit": "Project Rent Price Unit",
            "projectStartedDate": "Project Started Date",
            "projectFinishingDate": "Project Finishing Date",
            "projectMinApartmentSquare": "Project Min Apartment Square",
            "projectMaxApartmentSquare": "Project Max Apartment Square",
            "projectGreenSpace": "Project Green Space",
            "projectBuildingDensity": "Project Building Density",
            "projectDesignCompany": "Project Design Company",
            "projectCarPark": "Project Car Park",
            "projectBbqCourt": "Project Bbq Court",
            "projectElevator": "Project Elevator",
            "projectShoppingCenter": "Project Shopping Center",
            "projectSwimmingPool": "Project Swimming Pool",
            "projectCommunityRoom": "Project Community Room",
            "projectGym": "Project Gym",
            "projectCityPark": "Project City Park",
            "projectGuard": "Project Guard",
            "projectPlayGround": "Project Play Ground",
            "longitude": "Longitude",
            "latitude": "Latitude",
            "projectSeenCount": "Project Seen Count",
            "projectAvailable": "Project Available",
            "isApartment": "Is Apartment",
            "isOfficetel": "Is Officetel",
            "isCityHouse": "Is City House",
            "isOffice": "Is Office",
            "isShopSpace": "Is Shop Space",
            "isShopHouse": "Is Shop House",
            "isServiceFlat": "Is Service Flat",
            "isVilla": "Is Villa",
            "isShopBuilding": "Is Shop Building",
            "isOther": "Is Other",
            "location": "Location",
            "consultant": "Consultant",
            "tag": "Tag",
            "investor": "Investor",
            "contractor": "Contractor"
        }
    }
}
