<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity BlogPost.
    -->
    <changeSet id="20180726162204-1" author="jhipster">
        <createTable tableName="blog_post" remarks="BlogPost entity">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="post_title" type="varchar(256)">
                <constraints nullable="false" />
            </column>

            <column name="post_status" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="post_created_date" type="datetime">
                <constraints nullable="true" />
            </column>

            <column name="post_seen_count" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="post_content" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="category_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="user_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="project_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="blog_post" columnName="post_created_date" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
