<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Contact.
    -->
    <changeSet id="20180726162156-1" author="jhipster">
        <createTable tableName="contact" remarks="Contact - chi tiet lien he entity">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="contact_name" type="varchar(128)">
                <constraints nullable="false" />
            </column>

            <column name="contact_phone" type="varchar(16)">
                <constraints nullable="false" />
            </column>

            <column name="contact_address" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="contact_website" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="contact_avatar_url" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="contact_facebook" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="contact_twitter" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="contact_instagram" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="contact_linkedin" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="contact_google_plus" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="contact_youtube" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="contact_status" type="bit">
                <constraints nullable="true" />
            </column>

            <column name="user_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
