<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Photo.
    -->
    <changeSet id="20180726162150-1" author="jhipster">
        <createTable tableName="photo" remarks="Photo - Hinh anh entity">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="src" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="thumbnail" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="thumbnail_width" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="thumbnail_height" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="thumbnail_caption" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="orientation" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="caption" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="tags" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="alt" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="resource_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="resource_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="file_size" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="resource_order" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="mime_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
