<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity BlogPost.
    -->
    <changeSet id="20180726162204-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="category_id"
                                 baseTableName="blog_post"
                                 constraintName="fk_blog_post_category_id"
                                 referencedColumnNames="id"
                                 referencedTableName="category"/>

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="blog_post"
                                 constraintName="fk_blog_post_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="rev_user"/>

        <addForeignKeyConstraint baseColumnNames="project_id"
                                 baseTableName="blog_post"
                                 constraintName="fk_blog_post_project_id"
                                 referencedColumnNames="id"
                                 referencedTableName="project"/>

    </changeSet>
</databaseChangeLog>
