
{
    "riverApp": {
        "photo" : {
            "home": {
                "title": "Photos",
                "createLabel": "Create a new Photo",
                "createOrEditLabel": "Create or edit a Photo"
            },
            "created": "A new Photo is created with identifier {{ param }}",
            "updated": "A Photo is updated with identifier {{ param }}",
            "deleted": "A Photo is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Photo {{ id }}?"
            },
            "detail": {
                "title": "Photo"
            },
            "src": "Src",
            "name": "Name",
            "thumbnail": "Thumbnail",
            "thumbnailWidth": "Thumbnail Width",
            "thumbnailHeight": "Thumbnail Height",
            "thumbnailCaption": "Thumbnail Caption",
            "orientation": "Orientation",
            "caption": "Caption",
            "tags": "Tags",
            "alt": "Alt",
            "resourceId": "Resource Id",
            "resourceType": "Resource Type",
            "fileSize": "File Size",
            "resourceOrder": "Resource Order",
            "mimeType": "Mime Type"
        }
    }
}
